<?xml version="1.0" encoding="UTF-8"?>
<Context antiJARLocking="true" path="/camper">
  <Resource auth="Container" driverClassName="com.mysql.jdbc.Driver" maxActive="20" maxIdle="10" maxWait="-1" name="Canes Db Again" password="" type="javax.sql.DataSource" url="jdbc:mysql://localhost:3306/canes" username="root"/>
</Context>
